<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cloud Backup &amp; Sync</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#359EFF", "background-light": "#f5f7f8", "background-dark": "#0f1923", "primary-text": "#212121", "secondary-text": "#757575", "inactive-state": "#BDBDBD"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<div class="text-primary-text dark:text-gray-200 flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-primary-text dark:text-gray-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Cloud Backup &amp; Sync</h2>
</div>
<div class="flex flex-col flex-1 p-4 pb-8">
<!-- Hero Icon -->
<div class="flex justify-center items-center py-8">
<div class="flex items-center justify-center rounded-full bg-primary/10 size-32 text-primary">
<span class="material-symbols-outlined !text-7xl">cloud_upload</span>
</div>
</div>
<!-- HeadlineText -->
<h2 class="text-primary-text dark:text-gray-100 tracking-tight text-[28px] font-bold leading-tight px-4 text-center pb-8">Keep Your Data Safe and Synced.</h2>
<!-- Benefit List -->
<div class="flex flex-col gap-2 mb-8">
<!-- ListItem 1: Automatic Backups -->
<div class="flex items-center gap-4 bg-gray-50 dark:bg-background-dark dark:border dark:border-gray-800 p-4 rounded-xl min-h-[72px]">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">update</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-primary-text dark:text-gray-200 text-base font-medium leading-normal">Automatic Backups</p>
<p class="text-secondary-text dark:text-gray-400 text-sm font-normal leading-normal">Your data is saved automatically.</p>
</div>
</div>
<!-- ListItem 2: Multi-Device Sync -->
<div class="flex items-center gap-4 bg-gray-50 dark:bg-background-dark dark:border dark:border-gray-800 p-4 rounded-xl min-h-[72px] justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">devices</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-primary-text dark:text-gray-200 text-base font-medium leading-normal">Multi-Device Sync</p>
<p class="text-secondary-text dark:text-gray-400 text-sm font-normal leading-normal">Access your bills on any device.</p>
</div>
</div>
<div class="shrink-0">
<span class="text-xs font-bold text-amber-600 dark:text-amber-500 bg-amber-100 dark:bg-amber-900/50 px-2.5 py-1 rounded-full">PRO</span>
</div>
</div>
<!-- ListItem 3: Secure Storage -->
<div class="flex items-center gap-4 bg-gray-50 dark:bg-background-dark dark:border dark:border-gray-800 p-4 rounded-xl min-h-[72px]">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">verified_user</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-primary-text dark:text-gray-200 text-base font-medium leading-normal">Secure Storage</p>
<p class="text-secondary-text dark:text-gray-400 text-sm font-normal leading-normal">Your information is encrypted and protected.</p>
</div>
</div>
</div>
<!-- Status Indicator Section -->
<div class="flex items-center justify-between bg-red-100/50 dark:bg-red-900/20 p-4 rounded-xl mb-6">
<div class="flex flex-col">
<p class="text-primary-text dark:text-gray-200 font-semibold">Status: Not Active</p>
<p class="text-secondary-text dark:text-gray-400 text-sm">Enable backup to protect your data.</p>
</div>
<div class="flex size-7 items-center justify-center">
<div class="size-3 rounded-full bg-red-500"></div>
</div>
</div>
<div class="mt-auto space-y-4 pt-4">
<!-- Primary CTA Button -->
<button class="flex w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 py-4 text-base font-bold text-white shadow-sm transition-all hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">Enable Backup</button>
<!-- Service Information Text -->
<p class="text-center text-xs text-secondary-text dark:text-gray-500">
                    Data is securely backed up using Firebase Cloud. Your privacy is our priority.
                </p>
</div>
</div>
</div>
</body></html>