<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#359EFF", "background-light": "#f5f7f8", "background-dark": "#0f1923", "dark-surface-1": "#34495E", "dark-text-muted": "#BDC3C7", "dark-border": "#46627f", "dark-text-contrast": "#ECF0F1"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col font-display group/design-root overflow-x-hidden">
<div class="flex-grow flex flex-col items-center justify-center p-4">
<div class="w-full max-w-sm mx-auto">
<div class="flex justify-center mb-8">
<div class="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10">
<span class="material-symbols-outlined text-primary text-4xl">
                        receipt_long
                    </span>
</div>
</div>
<h1 class="text-dark-text-contrast tracking-tight text-3xl font-bold leading-tight text-center">Welcome Back</h1>
<p class="text-dark-text-muted text-base font-normal leading-normal pt-2 pb-8 text-center">Securely log in to manage your bills.</p>
<div class="flex px-0 py-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 flex-1 bg-primary text-background-dark gap-3 text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined text-background-dark" data-icon="FaceId">
                        face
                    </span>
<span class="truncate">Log in with Face ID</span>
</button>
</div>
<div class="flex items-center my-4">
<hr class="flex-grow border-t border-dark-border"/>
<span class="mx-4 text-sm font-medium text-dark-text-muted">OR</span>
<hr class="flex-grow border-t border-dark-border"/>
</div>
<div class="flex max-w-[480px] flex-wrap items-end gap-4 px-0 pt-3 pb-2">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-dark-text-contrast text-sm font-medium leading-normal pb-2">Email Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-dark-text-contrast focus:outline-0 focus:ring-0 border border-dark-border bg-dark-surface-1 focus:border-primary h-14 placeholder:text-dark-text-muted p-[15px] text-base font-normal leading-normal" placeholder="Enter your email" type="email" value=""/>
</label>
</div>
<div class="flex max-w-[480px] flex-wrap items-end gap-4 px-0 pt-2 pb-3">
<label class="flex flex-col min-w-40 flex-1">
<div class="flex justify-between items-center pb-2">
<p class="text-dark-text-contrast text-sm font-medium leading-normal">Password</p>
<a class="text-primary text-sm font-semibold hover:underline" href="#">Forgot Password?</a>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-dark-text-contrast focus:outline-0 focus:ring-0 border border-dark-border bg-dark-surface-1 focus:border-primary h-14 placeholder:text-dark-text-muted p-[15px] text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
</label>
</div>
<div class="flex px-0 pt-4 pb-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 flex-1 bg-dark-surface-1 text-dark-text-contrast gap-2 text-base font-bold leading-normal tracking-[0.015em] hover:bg-dark-border/70 transition-colors">
<span class="truncate">Log In</span>
</button>
</div>
</div>
</div>
<div class="w-full text-center pb-8 pt-4">
<p class="text-dark-text-muted text-base">
            Don't have an account? <a class="font-bold text-primary hover:underline" href="#">Sign Up</a>
</p>
</div>
</div>
</body></html>